{
  "name": "Limonada Web",
  "short_name": "Limonada Web",
  "description": "Agencia digital en Málaga. Exprimimos internet para tu negocio: marketplaces, SaaS, webs, automatizaciones e IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
